<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😮😮😮😮😮</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background-color: #f5f5f5;
    }
    div{
        width: 294px;
        height: 375px;
        margin: 100px auto;
        background-color: #ffffff;
    }
    div{
        margin-left: 20px;
        float: left;
    }
    div:hover{
        transform: scale(1.05);
        transition: all 0.5s;
        box-shadow: 3px 3px 3px #d2c7c7;
    }



    .box01 img {
        margin-top: 20px;
        width: 70%;
    }

    h4 {
        margin-top: 10px;
        text-align: center;
    }

    .desc {
        margin-top: 5px;
        font-size: 14px;
        color: #cfb9b0;
        text-align: center;
    }
    .imgNav{
        text-align: center;
    }
    .price{
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
        color: red;
    }


</style>
<body>
<div class="box01">
    <p class="imgNav">
        <img src="img/mi1001.png" alt="">
    </p>
    <h4>Redmi 12C</h4>
    <p class="desc">高性能长续航，5000万像素超清双摄</p>
    <p class="price">699元起</p>
</div>
<div class="box01">
    <p class="imgNav">
        <img src="img/mi1001.png" alt="">
    </p>
    <h4>Redmi 12C</h4>
    <p class="desc">高性能长续航，5000万像素超清双摄</p>
    <p class="price">699元起</p>
</div>
<div class="box01">
    <p class="imgNav">
        <img src="img/mi1001.png" alt="">
    </p>
    <h4>Redmi 12C</h4>
    <p class="desc">高性能长续航，5000万像素超清双摄</p>
    <p class="price">699元起</p>
</div>
<div class="box01">
    <p class="imgNav">
        <img src="img/mi1001.png" alt="">
    </p>
    <h4>Redmi 12C</h4>
    <p class="desc">高性能长续航，5000万像素超清双摄</p>
    <p class="price">699元起</p>
</div>
</body>
</html>
