<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😯😯😯😯😯😅😅😅</title>
</head>
<style>
    .box01 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 100px auto;
        border-radius: 100px;
    }

    .box01:hover {
        transition: all 0.8s;
        box-shadow: 10px 10px 12px 6px rgba(0, 0, 0, 0.2);
    }

    .box02 {
        width: 400px;
        height: 100px;
        background-color: #9122dc;
        border-radius: 50px;
        margin: 200px auto;
    }

    .box03 {
        width: 200px;
        height: 200px;
        background-color: aqua;
        margin: 100px auto;
        border-radius: 100px 0 100px 0;
    }

</style>
<body>
<div class="box01"></div>
<div class="box02"></div>
<div class="box03"></div>

</body>
</html>
