<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😂😂😂</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
  .box01{
      width: 1150px;
      height: 577px;
      background-color: #e0268f;
      margin: 20px auto;
  }
  .box_left{
      float: left;
      height: 100%;
      width: 219px;
      background-color:green ;
  }
  .box_right{
      float: left;
      width: 930px;
      height: 100%;
      background-color: blue;
  }
  .box_right_ul{
      list-style: none;
  }
  .box_right_ul li{
      text-align: center;
      line-height: 280px;
      float: left;
      width: 219px;
      height: 280px;
      background-color: #6825cc;
      margin-left: 13px;
  }
  .up{
      margin-bottom: 17px;
  }
</style>
<body>
  <div class="box01">
        <div class="box_left"></div>
        <div class="box_right">
            <ul class="box_right_ul">
                <li class="up">雪乃</li>
                <li class="up">楪祈</li>
                <li class="up">校条祭</li>
                <li class="up">堀北铃音</li>
                <li>轻井泽惠</li>
                <li>千反田爱瑠</li>
                <li>樱岛麻衣</li>
                <li>盛冈森子</li>
            </ul>
        </div>
  </div>
</body>
</html>
