<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😯😯😯品优购小案例</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .box01 {
        width: 444px;
        height: 294px;
        background-color: #fcfffc;
        margin: 100px auto;
        border: solid #d0d2cf 3px;
    }
    .box02{
        height: 58px;
        border-bottom: dotted #d0d2cf 3px;
    }
    .box03{
        height: 236px;
    }
    h4{
        margin-left: 20px;
        line-height: 58px;
        font-weight: normal;
    }
    ul{
        margin-top: 20px;
        margin-left: 20px;
        list-style: none;
    }
    li{
        margin-top: 10px;
        font-size: 20px;
    }
    li:hover{
        text-decoration: underline;
    }
</style>
<body>
<div class="box01">
    <div class="box02">
        <h4>品优购快报</h4>
    </div>
    <div class="box03">
        <ul>
            <li>[特惠]大和帝国小米鸡...</li>
            <li>[特惠]神器电风扇...</li>
            <li>[特惠]德雷斯罗萨烤饼...</li>
            <li>[特惠]世界政府至尊权杖...</li>
            <li>[特惠]佐乌特产小鱼...</li>
        </ul>
    </div>
</div>
</body>
</html>
