<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😅😅</title>
</head>
<style>
    #root {
        position: relative;
        width: 400px;
        height: 800px;
        background-color: aqua;
        margin: 50px auto;
    }

    #bg{
        width: 100%;
        height: 100%;
    }

    #mask {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    #mask:hover {
        background: rgba(0, 0, 0, .3) url('../images/点击.png') no-repeat center;
    }

    /*#start{*/
    /*    position: absolute;*/
    /*    width: 10%;*/
    /*    height: 10%;*/
    /*    margin-left: 50%;*/
    /*    margin-top: 450px;*/
    /*}*/

</style>
<body>
<div id="root">
<!--    <img id="start" src="images/点击.png" alt="">-->
    <div id="mask"></div>
    <img id="bg" src="../images/心理测量者1003.jpg" alt="图片丢失!!😅😅"/>
</div>
</body>
</html>
