<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>😅😅</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .yukino,.yui{
        width: 200px;
        height: 200px;
        /*margin: 30px auto;*/
        text-align: center;
        line-height: 200px;
    }
    .father{
        position: relative;
        width: 600px;
        height: 600px;
        border: aqua solid 5px;
        background-color: pink;
        /*top: 2000px;*/
    }
    .yukino {
        position: absolute;
        border: orange solid 5px;
        background-color: purple;
        /*bottom: 0;*/
         /*left: 0;*/
    }
    .yui{
        border: purple solid 5px;
        background-color: orange;
    }
</style>
<body>
<div class="father">
    葫芦娃爷爷
<div class="yukino">
    雪乃
</div>
<div class="yui">
    由比滨结衣
</div>
</div>

</body>
</html>
